{
    "workspace.library": [
        "/home/lambert/.config/nvim",
        "/home/lambert/.local/share/nvim/lazy/lazy.nvim",
        "/home/lambert/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/lambert/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/lambert/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/lambert/.local/share/nvim/lazy/vim-vsnip",
        "/home/lambert/.local/share/nvim/lazy/popfix",
        "/home/lambert/.local/share/nvim/lazy/nvim-autopairs",
        "/home/lambert/.local/share/nvim/lazy/nvim-treesitter-endwise",
        "/home/lambert/.local/share/nvim/lazy/cmp-vsnip",
        "/home/lambert/.local/share/nvim/lazy/nvim-lsp",
        "/home/lambert/.local/share/nvim/lazy/nvim-lsputils",
        "/home/lambert/.local/share/nvim/lazy/nvim-cmp",
        "/home/lambert/.local/share/nvim/lazy/cmp-cmdline",
        "/home/lambert/.local/share/nvim/lazy/cmp-path",
        "/home/lambert/.local/share/nvim/lazy/nvim-ts-autotag",
        "/home/lambert/.local/share/nvim/lazy/lualine.nvim",
        "/home/lambert/.local/share/nvim/lazy/local-highlight.nvim",
        "/home/lambert/.local/share/nvim/lazy/nvim-treesitter",
        "/home/lambert/.local/share/nvim/lazy/which-key.nvim",
        "/home/lambert/.local/share/nvim/lazy/cmp-buffer",
        "/home/lambert/.local/share/nvim/lazy/plenary.nvim",
        "/home/lambert/.local/share/nvim/lazy/telescope.nvim",
        "/home/lambert/.local/share/nvim/lazy/nightfox.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/lambert/.local/state/nvim/lazy/readme",
        "/home/lambert/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/lambert/.local/share/nvim/lazy/cmp-vsnip/after",
        "/home/lambert/.local/share/nvim/lazy/cmp-cmdline/after",
        "/home/lambert/.local/share/nvim/lazy/cmp-path/after",
        "/home/lambert/.local/share/nvim/lazy/cmp-buffer/after",
        "${3rd}/luassert/library"
    ]
}